# eurekaserver

./: Dockerfile  README-ch06.md  pom.xml
src/main/java/com/optimagrowth/eureka/: EurekaServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/optimagrowth/eureka/: EurekaServerApplicationTests.java
